WC_CONSUMER_KEY=ck_fcae7d4f1e534a77f5af2b82dc982dcf1d622606
WC_CONSUMER_SECRET=cs_1c57fc026afb29ed1bd280fe1037f9309fc064d5

WORDPRESS_BASE_URL=https://darksalmon-cobra-736244.hostingersite.com

# Configure este secret igual ao do webhook no WP. Usado para validar HMAC.
WC_WEBHOOK_SECRET=rlIcZuofzBxxLZVHjuXko1eoQYfXYHSt
